@import 'vars'

*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $base-typography-color
  font-size: $BFS
  line-height: 1.3

button
  background-color: transparent
  border: none
  cursor: pointer
  font: inherit

a
  text-decoration: none
  color: inherit
  font: inherit

